# StormComputingDemo

./: 电商销售额实时监控手册.md
SpringBootService/: pom.xml
SpringBootService/src/main/java/com/yjy/: SpringBootServiceApplication.java
SpringBootService/src/main/java/com/yjy/config/: ConfigUtil.java  RedisConfig.java
SpringBootService/src/main/java/com/yjy/controller/: SalesController.java
SpringBootService/src/main/java/com/yjy/repository/: SalesRepository.java
SpringBootService/src/main/resources/: application.properties  application.yml
SpringBootService/src/main/resources/static/: index.html
SpringBootService/src/main/resources/static/css/: style.css
SpringBootService/src/main/resources/static/js/: app.js
SpringBootService/src/test/java/com/yjy/: SalesRepositoryIntegrationTest.java
SpringBootService/src/test/java/com/yjy/springbootservice/: SpringBootServiceApplicationTests.java
StreamingDemo/: pom.xml
StreamingDemo/src/main/java/com/yjy/createorder/: PaymentInfoProducer.java
StreamingDemo/src/main/java/com/yjy/pojo/: PaymentInfo.java
StreamingDemo/src/main/java/com/yjy/topology/: KafkaToRedisTopology.java
StreamingDemo/src/main/java/com/yjy/topology/bolt/: AggregateBolt.java  ProcessBolt.java  RedisBolt.java
StreamingDemo/src/main/java/com/yjy/topology/spout/: KafkaSpoutConfigUtil.java
StreamingDemo/src/main/resources/: application.properties  log4j.properties
StreamingDemo/src/test/java/: AggregateBoltTest.java  KafkaSpoutSmokeTest.java  KafkaToRedisTest.java  ProcessBoltTest.java  RedisBoltTest.java  RedisConnectionTest.java  StormConnectionTest.java
StreamingDemo/src/test/scala/: SparkClusterTest.scala
