# Kafka
kafka.brokers=hadoop105:9092,hadoop106:9092,hadoop107:9092
kafka.topic=sales_events
kafka.group.id=storm-sales-group
kafka.auto.offset.reset=latest

# Redis
redis.host=hadoop105
redis.port=6379

# Storm
storm.workers=2
storm.debug=false