# ??????????????
rootLogger.level = OFF
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# ???????????????????????
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# ???????????com.yjy.processdata ??
logger.app.name = com.yjy.processdata
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRefs = console
logger.app.appenderRef.console.ref = ConsoleAppender