spring.application.name=SpringBootService

#redis
redis.host=hadoop105
redis.port=6379
redis.timeoutMs=10000
redis.maxTotal=8
redis.max-idle=4
redis.min-idle=1
redis.maxWaitMillis=1000
redis.jmxEnanble=false
